<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B2x-W6-dTc">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BotView-->
        <scene sceneID="aRz-qp-60s">
            <objects>
                <viewController id="B2x-W6-dTc" userLabel="BotView" customClass="BotViewController" customModule="Songwriter_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsY-bk-FNW">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Click 'Generate' to Start*" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-Sc-JAo" userLabel="Tab Label">
                                <rect key="frame" x="191.66666666666669" y="108" width="542.66666666666652" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="4Vb-bJ-a52" userLabel="Buttons Stack">
                                <rect key="frame" x="179.66666666666663" y="178" width="567" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IT-lz-PNs">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Generate"/>
                                        <connections>
                                            <action selector="generateButton:" destination="B2x-W6-dTc" eventType="touchUpInside" id="sV0-t4-fN3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH7-a9-5St">
                                        <rect key="frame" x="234" y="0.0" width="333" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Nothing to Stop"/>
                                        <connections>
                                            <action selector="stopButton:" destination="B2x-W6-dTc" eventType="touchUpInside" id="oQv-Gf-3aw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N7Z-wV-dIr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Vb-bJ-a52" firstAttribute="centerY" secondItem="RsY-bk-FNW" secondAttribute="centerY" id="9GH-w1-ozs"/>
                            <constraint firstItem="LQQ-Sc-JAo" firstAttribute="centerX" secondItem="RsY-bk-FNW" secondAttribute="centerX" id="FND-fN-baG"/>
                            <constraint firstItem="4Vb-bJ-a52" firstAttribute="centerX" secondItem="RsY-bk-FNW" secondAttribute="centerX" id="Sla-9Z-OFQ"/>
                            <constraint firstItem="4Vb-bJ-a52" firstAttribute="top" secondItem="LQQ-Sc-JAo" secondAttribute="bottom" constant="10" id="eVE-vr-sU7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bot" id="P5O-Ty-VCb" userLabel="Bot"/>
                    <connections>
                        <outlet property="stopPlayLabel" destination="FH7-a9-5St" id="CiD-QO-6Y5"/>
                        <outlet property="tabDebugLabel" destination="LQQ-Sc-JAo" id="MTk-76-Hau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIH-wK-pZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.40172786177106" y="-388.31775700934577"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
